{
	"nodes":[
		{"id":"m200000000000001","type":"group","x":-1200,"y":-60,"width":2400,"height":760,"color":"6","label":"21 张 MOC（20 模块 + 1 Workflow）"},
		{"id":"l100000000000001","type":"group","x":-1200,"y":-360,"width":2400,"height":260,"color":"5","label":"Layer 1 —— 自动生成索引（/nova-obs health --rebuild-index）"},
		{"id":"k300000000000001","type":"group","x":-1200,"y":740,"width":2400,"height":260,"color":"3","label":"配套索引 + 时序日志"},
		{"id":"l110000000000001","type":"text","text":"### `0-Index-ADR.md`\n架构决策（项目内）\n\n命名 `ADR-NNN-<slug>.md`\n\n模糊时优先 ADR","x":-1180,"y":-310,"width":440,"height":180,"color":"5"},
		{"id":"l110000000000003","type":"text","text":"### `0-Index-GLO.md`\n术语 / 概念定义\n\n命名 `GLO-NN-<slug>.md`","x":-260,"y":-310,"width":440,"height":180,"color":"5"},
		{"id":"l110000000000004","type":"text","text":"### `0-Index-RES.md`\n外部资源 / 工具\n\n命名 `RES-NN-<slug>.md`","x":200,"y":-310,"width":440,"height":180,"color":"5"},
		{"id":"l110000000000005","type":"text","text":"### `0-Index-MOC.md`\n21 张模块 / 工作流图谱入口\n\n手工维护（MOC 不归自动重建）","x":660,"y":-310,"width":520,"height":180,"color":"5"},
		{"id":"m210000000000001","type":"text","text":"### 框架核心（6）","x":-1180,"y":-10,"width":2360,"height":40,"color":"6"},
		{"id":"m230000000000001","type":"text","text":"### 表现层（4）","x":-1180,"y":290,"width":2360,"height":40,"color":"6"},
		{"id":"l110000000000002","type":"text","text":"### `0-Index-PAT.md`\n方法论（跨项目可复用）\n\n命名 `PAT-NN-<slug>.md`","x":-720,"y":-310,"width":440,"height":180,"color":"5"},
		{"id":"m211000000000001","type":"text","text":"**MOC-Manager**\n三层链 / Priority / TypeCreator","x":-1180,"y":40,"width":380,"height":80,"color":"6"},
		{"id":"m211000000000002","type":"text","text":"**MOC-Inspector**\n三文件 + EditorUtil.Draw + UI 文案","x":-780,"y":40,"width":380,"height":80,"color":"6"},
		{"id":"m211000000000003","type":"text","text":"**MOC-Procedure**\n分档 / FSM 守卫 / LauncherUI","x":-380,"y":40,"width":380,"height":80,"color":"6"},
		{"id":"m211000000000004","type":"text","text":"**MOC-HybridCLR**\n热更全链路 + 反模式","x":20,"y":40,"width":380,"height":80,"color":"6"},
		{"id":"m220000000000001","type":"text","text":"### 资源 & 数据（6）","x":-1180,"y":140,"width":2360,"height":40,"color":"6"},
		{"id":"m221000000000001","type":"text","text":"**MOC-Asset**\nYooAsset 封装 + Asset 地址术语","x":-1180,"y":190,"width":380,"height":80,"color":"6"},
		{"id":"m221000000000002","type":"text","text":"**MOC-Prefab**\nPrefabManager / PrefabInstanceTag","x":-780,"y":190,"width":380,"height":80,"color":"6"},
		{"id":"m221000000000003","type":"text","text":"**MOC-Table**\nTableSettings / Luban / ITable","x":-380,"y":190,"width":380,"height":80,"color":"6"},
		{"id":"m221000000000004","type":"text","text":"**MOC-Config**\nConfigSO 编辑器→运行时双轨","x":20,"y":190,"width":380,"height":80,"color":"6"},
		{"id":"m211000000000005","type":"text","text":"**MOC-Pipify**\nRunner/Step/DataPipeline/UPM","x":420,"y":40,"width":380,"height":80,"color":"6"},
		{"id":"m211000000000006","type":"text","text":"**MOC-App**\nAppVersionResult / 启动期 Procedure","x":820,"y":40,"width":360,"height":80,"color":"6"},
		{"id":"m221000000000005","type":"text","text":"**MOC-ObjectPool**\nObjectPool + ReferencePool","x":420,"y":190,"width":380,"height":80,"color":"6"},
		{"id":"m221000000000006","type":"text","text":"**MOC-Persist**\nSQLite + PlayerPrefs + FileFragment","x":820,"y":190,"width":360,"height":80,"color":"6"},
		{"id":"m231000000000001","type":"text","text":"**MOC-UI**\nViewBase + Group + Layer","x":-1180,"y":340,"width":380,"height":80,"color":"6"},
		{"id":"m231000000000002","type":"text","text":"**MOC-Sound**\nSoundGroup / SoundAgent","x":-780,"y":340,"width":380,"height":80,"color":"6"},
		{"id":"m231000000000003","type":"text","text":"**MOC-Localization**\nLocalizationComponent / TextLocalizing","x":-380,"y":340,"width":380,"height":80,"color":"6"},
		{"id":"m231000000000004","type":"text","text":"**MOC-Vibrate**\nVibrateType / VibrateComponent","x":20,"y":340,"width":380,"height":80,"color":"6"},
		{"id":"m240000000000001","type":"text","text":"### 通讯 & 集成（4）","x":-1180,"y":440,"width":2360,"height":40,"color":"6"},
		{"id":"m241000000000001","type":"text","text":"**MOC-Network**\nHTTP + WebSocket + DoH","x":-1180,"y":490,"width":380,"height":80,"color":"6"},
		{"id":"m241000000000002","type":"text","text":"**MOC-SDK**\nISDKPlugin + SetConfig 物料注入","x":-780,"y":490,"width":380,"height":80,"color":"6"},
		{"id":"m241000000000003","type":"text","text":"**MOC-Event**\nEventManager / EventPool / EventData","x":-380,"y":490,"width":380,"height":80,"color":"6"},
		{"id":"m241000000000004","type":"text","text":"**MOC-Debug**\nDebugComponent / RuntimeDebugger / DiskChecking","x":20,"y":490,"width":380,"height":80,"color":"6"},
		{"id":"m250000000000001","type":"text","text":"### 工作流（1）","x":-1180,"y":590,"width":2360,"height":40,"color":"4"},
		{"id":"m251000000000001","type":"text","text":"**MOC-Workflow** —— 主会话调度规则 / 6 agent 角色 / 默认流水线 / Plan-first 7 触发 / 并行模板 ABCD / Vault 前置查询全图速查","x":-1180,"y":640,"width":2360,"height":50,"color":"4"},
		{"id":"k310000000000001","type":"text","text":"## `0-Index-Terms.md`（手工）\n\n强制术语合一索引：术语命中即必须对齐\n\n- AssetLocation 中文统一称 \"Asset 地址\"\n- 非 Asset 模块禁现 YooAsset 字面词，统称 \"资源系统\"\n- ManagerConfig 禁序列化 / 业务 UI 一律 `*View` 后缀","x":-1180,"y":790,"width":760,"height":180,"color":"3"},
		{"id":"k310000000000002","type":"text","text":"## `0-Index-FolderGuide.md`（手工）\n\nVault 文件夹用途速查（Layer 1）\n\n替代 PDF §4.3「每文件夹一份 README.md」做法；AI 进任意子目录前 3 秒识用途 / 命名 / 示例","x":-400,"y":790,"width":760,"height":180,"color":"3"},
		{"id":"k310000000000003","type":"text","text":"## `0-Log.md`（append-only）\n\nVault 时序日志 —— ingest / migrate / archive / supersede / lint / index-rebuild / bulk-update\n\n格式：`## [YYYY-MM-DD HH:MM] <type> | <title>` + 一行说明\n\n禁修历史（PAT-92）","x":380,"y":790,"width":800,"height":180,"color":"3"},
		{"id":"a300000000000001","type":"text","text":"# Nova Vault 分层索引图谱\n\n**Layer 0**（任意会话起手）：`0-Index.md` —— 导航 + AI 协作规则；恒定大小。\n**Layer 1**（用户问对应 TYPE 时）：`0-Index-{ADR,PAT,GLO,RES,MOC}.md` —— 自动生成。\n**21 张 MOC**：模块 / 工作流图谱（动手前必读对应 MOC）。","x":-1200,"y":-800,"width":2400,"height":160,"color":"1"},
		{"id":"l000000000000001","type":"text","text":"## Layer 0 —— `0-Index/0-Index.md`\n\n- 索引体系导航\n- AI 协作规则（写权限 / 关键字双通道 / 何时读 Vault）\n- frontmatter 必填字段\n- rules ↔ ADR 分工","x":-300,"y":-600,"width":520,"height":160,"color":"3"}
	],
	"edges":[
		{"id":"z100000000000001","fromNode":"l000000000000001","fromSide":"bottom","toNode":"l100000000000001","toSide":"top","label":"导航 → Layer 1"},
		{"id":"z100000000000002","fromNode":"l110000000000005","fromSide":"bottom","toNode":"m200000000000001","toSide":"top","label":"21 张 MOC 入口"},
		{"id":"z100000000000003","fromNode":"l000000000000001","fromSide":"right","toNode":"k310000000000001","toSide":"top","label":"强制术语"},
		{"id":"z100000000000004","fromNode":"l000000000000001","fromSide":"left","toNode":"k310000000000003","toSide":"top","label":"时序日志"}
	]
}