filters:
  and:
    - file.inFolder("2-Areas/ADR")
    - file.ext == "md"
formulas:
  status_icon: if(status == "accepted", "✅", if(status == "superseded", "🗄️", if(status == "proposed", "🟡", "❓")))
  age_days: (today() - date(date)).days
properties:
  id:
    displayName: ID
  title:
    displayName: 标题
  status:
    displayName: 状态
  category:
    displayName: 分类
  date:
    displayName: 立项日期
  summary:
    displayName: 一句话摘要
  formula.age_days:
    displayName: 存活天数
views:
  - type: table
    name: 全部决策（按分类分组）
    groupBy:
      property: category
      direction: ASC
    order:
      - formula.status_icon
      - id
      - title
      - status
      - category
      - date
      - summary
  - type: table
    name: 在册决策（accepted）
    filters:
      and:
        - status == "accepted"
    groupBy:
      property: category
      direction: ASC
    order:
      - formula.status_icon
      - id
      - title
      - category
      - summary
      - formula.age_days
  - type: table
    name: 已废弃 / superseded
    filters:
      and:
        - status == "superseded"
    order:
      - id
      - title
      - category
      - summary
      - date
  - type: cards
    name: 决策卡片
    order:
      - id
      - title
      - summary
      - formula.status_icon
