{
    "name": "NovaFramework.SDK.AdMobAdPlugin.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:c383f449023b7fd42adcb2698d5622e0",
        "GUID:06c9a5981cd1ebf46b9dfe22c5ece009"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
