{
    "name": "NovaFramework.SDK.MaxAdPlugin.Runtime",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "NovaFramework.Runtime",
        "NovaFramework.SDK.AdPlugin.Runtime",
        "GUID:a4cfc1a18fa3a469b96d885db522f42e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
