{
    "name": "NovaFramework.SDK.FirebasePlugin.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ec176dfd18a8dc548bc9f294bb78d9fb",
        "GUID:261d4fd0d318de940ad629c842a4426d",
        "GUID:c383f449023b7fd42adcb2698d5622e0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
